# Generated by Django 3.2.8 on 2021-10-17 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fund',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
