# Generated by Django 3.2.8 on 2021-10-18 14:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_alter_fund_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ThreeM',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('nav', models.DecimalField(decimal_places=5, max_digits=10, null=True)),
                ('percentage', models.DecimalField(decimal_places=5, max_digits=10, null=True)),
                ('period', models.CharField(max_length=15)),
                ('fund', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.fund')),
            ],
        ),
    ]
